<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".MainWebV"
    tools:showIn="@layout/c_dboard">

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
